# KanBoardMobileNext

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaga/kanboardmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaga/kanboardmobile/: AddTicketActivity.java  MainActivity.java  TelegramNotifier.java  Ticket.java  TicketAdapter.java  TicketDatabaseHelper.java
app/src/main/res/drawable/: ic_done.xml  ic_in_progress.xml  ic_todo.xml  spinner_arrow_left.xml
app/src/main/res/layout/: activity_add_ticket.xml  activity_main.xml  item_ticket.xml  spinner_item.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaga/kanboardmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
